# coding: utf-8
from math import *
import random
import copy
import types
import re
import warnings
from itertools import chain

import numpy as np

from Quaternion import Quat
import CoarsegrainedBead
import Colloid
from Util import Vector as vec
from Util import get_rotation_matrix
from Util import gen_random_mat
import Util
from Units import SimulationUnits as SimUnits


class BuildHoomdXML(object):
    """
    This object is a collection of hoomds lists: positions, bonds, angles, p_num (particle #); and
    objects : particles (defined from class Particle further down), types (similar to shapes), shapecalls. Also uses
    center_obj as input object to grab center positions (_c_pos) and types (_c_t).

    Call to init set to None is no longer recommended, rather put directives inside shape object and call init =
    'from_shapes'.

    Normal call is init set to None which also calls __build_from_options which builds the whole lists from the objects.
     Use write_to_XML to write down to XML file. Possible to pass None for center object and shapes if init is not set
     to None.

    File uses the standard python conventions : __var is protected, _var is used for temporary

    Useful methods (non-protected):
    add_particle(ptype, *args) : adds a particle
        ptype is the type listed in the build object for furure reference.
        *args are passed to the particle class constructor, see class Particle for details.


    rm_particle(ind) : removes particle the ind-th particle in the list, indexed from 0

    rm_particle_type(type) : removes all particle of a specific type

    correct_pnum_body_lists : corrects  numbering
        rigid bodies in HOOMD are numbered from zero to some value. This iterates through the rigid bodies and assigns
        ordered numbers to them. This ordering can be messed by adding or removing particles and should be run before
        printing to XML


    build_lists_from_particles : builds lists that will be exported to XML
        When adding particles or removing particles, the angles / beads / bonds lists should change, but they are not
        updated. This rebuilds these lists from all the particles.

    write_to_XML : writes the XML file.

    set_rotation_function(mode) : sets the orientations of the particles :
        mode = 'random' : all particles have random orientations
        mode = None : gets rotation matrix from orientation property of particles
            Further functionality should add support for correlations

    set_rot_to_hoomd()
        The box used in current calculations may differ from the convention hoomd uses. This recalculates the box and
        fixes problems arising from this

    gen_rot_mat(vec), gen_inv_rot_mat(vec), gen_random_mat()
        generates rotation matrixes, either at random, or by specifying a Vector (corresponding to a cubic plane). The
        inv function solves for the inverse rotation matrix

    sticky_excluded(pair, rcut)
        Removes intra-particle LJ potential from some pair sticky beads by adding a bond, called 'UselessBond';
        bond potentials must be defined in the main file (by setting parameters to zero for instance). rcut creates
        bond between sticky_ends that are initially within rcut distance of each other. This is slow in hoomd

    shift_pos(index, d)
        shifts the position of bead #index by d (numpy array)

    fix_overlapping(mdist = 1e-5)
        iterates through all beads, checking for distances that are smaller than mdist and shifts them in random
        directions. Extremely slow method

    rename_type(initial_type, new_type)
        iterates through the beadlist and renames all beads of type initial_type to beads of type new_type

    rename_type_by_RE(pattern, new_type, RE_flags = None)
        same as rename_type, but uses a regular expression through re.match(pattern, ..., RE_flags) to search the
        beadtype strings

    __build_from_X
        where X is either options or shapes. Old implementation is from options which will pull all particle properties
        from the options list. Called automatically from constructor is init = None newer implementation uses build
        directives from the shape object, which is much more intuitive. Can be called automatically
        by using init = 'from_shapes' in constructor



    Defined properties (no setters)
    centers : returns list of center types
    sys_box : returns calculated system box size
    flags : any flags generated by buildobj dictionary structure
    bond_types, ang_types, center_types, surface_types, sticky_types : returns all types of bonds, angles, center beads,
     surface beads, sticky beads dna_tags, center_tags : returns all bead tags that will be printed for HOOMD for either
      the center beads or all the sticky ends.

    """

    _LICENSE_DISPLAY = True

    @staticmethod
    def display_license():
        print """
        Copyright (c) 2014-2017 Northwestern University

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The following paper must be cited :

 Matthew N. O'Brien, Martin Girard, Hai-Xin Lin, Jaime A. Millan, Monica Olvera de la Cruz,
 Byeongdu Lee and Chad A. Mirkin,
 "Exploring the Zone of Anisotropy and Broken Symmetries in DNA-mediated Nanoparticle Crystallization"
 PNAS, 113, 10485-10490 (2016); DOI: 10.1073/pnas.1611808113.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
        """

    def __init__(self, center_obj, shapes, **kwargs):

        self.positions = np.zeros((0, 3))
        self.__particles = []

        self.bonds = []
        self.angles = []
        self.dihedrals = []
        self.impropers = []
        
        self.beads = []

        #################################
        # used for internal representation
        #################################
        self.__types = []
        self.__p_num = []
        self.__obj_index = []
        self.__obj_end_index = []

        # DEFAULT ARGUMENTS
        self.z_multiplier = 1.0
        self.filename = 'HOOBAS_FILE'
        # list of properties defined in the Hoomd xml formats. First list refers to particle properties,
        # second to bonded interaction types
        self.xml_proplist = ['velocity', 'acceleration', 'diameter', 'charge', 'body', 'orientation', 'angmom',
                             'moment_inertia', 'image']
        self.xml_inter_prop_list = ['bonds', 'angles', 'dihedrals', 'impropers']

        # Display the license if it hasn't been displayed already
        if BuildHoomdXML._LICENSE_DISPLAY:
            BuildHoomdXML.display_license()
            BuildHoomdXML._LICENSE_DISPLAY = False

        # overriding defaults
        for key in kwargs:
            setattr(self, key, kwargs.get(key))

        # check unit consistency
        if 'units' in kwargs and hasattr(self, 'units') \
                and issubclass(getattr(getattr(self, 'units'), '__class__'), SimUnits):
            pass
        else:
            setattr(self, 'units', SimUnits())

        # set units
        center_obj.change_units(self.units)
        for item in shapes:
            item.change_units(self.units)

        self.impose_box = []
        self.flaglist = {}
        self.centerobj = center_obj
        self.bChargeNorm = False
        ###################################
        # external bonded interaction types
        ###################################
        self.ext_ang_t = []
        self.ext_bond_t = []
        self.ext_dihedral_t = []
        self.ext_improper_t = []

        self.charge_normalization = 1.00

        ###########################################
        # Data for salt dielectric constant values
        ###########################################
        self.c_salt = 0.0
        self.XsaltCPeter = np.array([0.0, 0.4865, 0.6846, 1.0, 2.0, 3.0, 4.0, 5.0], dtype=np.float32)
        self.YsaltCPeter = np.array([71.7457, 62.5617, 60.1328, 56.5655, 47.8368, 40.2467, 35.8444, 32.2770],
                                    dtype=np.float32)

        #######################################
        # other external objects used for building
        #######################################
        self._c_pos = center_obj.positions
        self._c_t = center_obj.built_types
        self._sh_obj = shapes
        # types that comes from rigid bodies that will be created on the fly by hoomd
        self.ext_rigid_types = []
        # list of beads of atoms that are set to be built by hoomd
        self.ext_atom_types = []

        # do the building
        self.__build_from_shapes()

    @property
    def centers(self):
        return [p.center_type for p in self.__particles]

    # this is a name overload
    @property
    def sys_box(self):
        return self.current_box()

    @property
    def flags(self):
        return self.flaglist

    @property
    def bead_types(self):
        p_typelist = copy.deepcopy(self.ext_rigid_types)
        for bead in self.beads:
            p_typelist += [unicode(bead.type, "utf-8")]
        return list(set(p_typelist))

    @property
    def bond_types(self):
        _d = []
        for i in range(self.__particles.__len__()):
            _d.append(self.__particles[i].bond_types)
        _d += self.ext_bond_t
        return list(set(list(chain.from_iterable(_d))))

    @property
    def ang_types(self):
        _d = []
        for i in range(self.__particles.__len__()):
            _d.append(self.__particles[i].ang_types)
        _d += self.ext_ang_t
        return list(set(list(chain.from_iterable(_d))))

    @property
    def dihedral_types(self):
        _d = []
        for i in range(self.__particles.__len__()):
            _d.append(self.__particles[i].dihedral_types)
        _d += self.ext_dihedral_t
        return list(set(list(chain.from_iterable(_d))))

    @property
    def improper_types(self):
        _d = []
        for i in range(self.__particles.__len__()):
            _d.append(self.__particles[i].improper_types)
        _d += self.ext_improper_t
        return list(set(list(chain.from_iterable(_d))))

    @property
    def center_types(self):
        _ct = []
        for i in range(self.__particles.__len__()):
            if not isinstance(self.__particles[i].center_type, types.StringTypes):
                _ct.append(self.__particles[i].center_type)
            else:
                _ct.append([self.__particles[i].center_type])
        return list(set(list(chain.from_iterable(_ct))))

    @property
    def surface_types(self):
        _st = []
        for i in range(self.__particles.__len__()):
            if not isinstance(self.__particles[i].surface_type, types.StringTypes):
                _st.append(self.__particles[i].surface_type)
            else:
                _st.append([self.__particles[i].surface_type])
        return list(set(list(chain.from_iterable(_st))))

    @property
    def sticky_types(self):
        _st = []
        for i in range(self.__particles.__len__()):
            if not isinstance(self.__particles[i].sticky_types, types.StringTypes):
                _st.append(self.__particles[i].sticky_types)
            else:
                _st.append([self.__particles[i].sticky_types])
        return list(set(list(chain.from_iterable(_st))))

    @property
    def dna_tags(self):
        _d = []
        for i in range(self.__particles.__len__()):
            _d.append(self.__particles[i].sticky_tags)
        return _d

    @property
    def center_tags(self):
        _tags = []
        for i in range(self.__particles.__len__()):
            _tags.append(self.__particles[i].pnum_offset)
        return _tags

    @property
    def num_beads(self):
        return self.beads.__len__()

    @property
    def charge_norm(self):
        return self.charge_normalization

    @charge_norm.setter
    def charge_norm(self, val):
        if self.bChargeNorm:
            self.un_normalize_charge()
        self.charge_normalization = val

    @property
    def permittivity(self):
        return (self.charge_normalization * self.units.elem_charge())**2.0

    @permittivity.setter
    def permittivity(self, val):
        if self.bChargeNorm:
            self.un_normalize_charge()
        self.charge_normalization = val**0.5 * 1.0/self.units.elem_charge()

    @property
    def charge_list(self):
        _tlist = []
        for bead in self.beads:
            if abs(bead.charge) > 1e-5:  # double compare
                _tlist.append([bead.beadtype])
        return list(set(list(chain.from_iterable(_tlist))))

    @property
    def get_units(self):
        return self.units

    def get_ext_charge(self, beadtype):
        for bead in self.ext_atom_types:
            if bead.beadtype == beadtype:
                return bead.charge / self.charge_normalization

    def get_ext_diameter(self, beadtype):
        for bead in self.ext_atom_types:
            if bead.beadtype == beadtype:
                return bead.diameter

    def get_ext_FF(self, beadtype):
        for bead in self.ext_atom_types:
            if bead.beadtype == beadtype:
                return (bead.atomic_eps, bead.diameter)

    @property
    def obj_start_index(self):
        return self.__obj_index

    @property
    def obj_end_index(self):
        return self.__obj_end_index

    def normalize_charge(self):
        if not self.bChargeNorm:
            for bead in self.beads:
                bead.charge /= self.charge_normalization
        self.bChargeNorm = True

    def un_normalize_charge(self):
        if self.bChargeNorm:
            for bead in self.beads:
                bead.charge *= self.charge_normalization
        self.bChargeNorm = False

    def get_type_charge_product(self, typeA, typeB):
        """
        returns the charge product of two types of beads in the lists. Will not return correct values if multiple beads
        of a given type can have different charges
        :param typeA:
        :param typeB:
        :return:
        """
        _qa = 0.0
        _qb = 0.0
        # define some bools so we dont iterate for no reason
        _qaf = False
        _qbf = False
        if typeA in self.ext_rigid_types:
            _qaf = True
            _qa = self.get_ext_charge(typeA) * self.charge_normalization
        if typeB in self.ext_rigid_types:
            _qbf = True
            _qb = self.get_ext_charge(typeB) * self.charge_normalization
        for bead in self.beads:
            if bead.beadtype == typeA:
                _qa = bead.charge * self.charge_normalization
                _qaf = True
            if bead.beadtype == typeB:
                _qb = bead.charge * self.charge_normalization
                _qbf = True
            if _qaf and _qbf:
                break
        if not _qaf:
            warnings.warn(
                'Build : get_type_charge_product : Did not find type ' + typeA +
                ' in the lists, returned 0 for charge product')
        if not _qbf:
            warnings.warn(
                'Build : get_type_charge_product : Did not find type ' + typeB +
                ' in the lists, returned 0 for charge product')
        return _qa * _qb

    def set_eps_to_salt_CPeter(self, val):
        self.c_salt = val
        # curve source :
        # J-W Shen, C. Li, N. F. A. Vegt, C. Peter,
        # Transferability of coarse grained potentials : implicit solver models for hydrated ions,
        #  J. Chem. Th. and Comp., 2011

        self.permittivity = np.interp(val, self.XsaltCPeter, self.YsaltCPeter)   # <- hoomd charge normalization
        print 'Using values from an article, please cite : J.W. Chan, C. Li, N. F. A. Vegt, C. Peter, Transferability' \
              ' of coarse grained potentials : implicit solver models for hydrated ions, J. Chem. Th. and Comp., 2011'

    def set_eps_to_salt_DePablo(self, val, temp):
        # epsilon source :
        # D. M. Hinckley, J. J. De Pable
        # Coarse-Grained Ions for Nucleic Acid Modeling
        # J. Chem. Th. Comp. 2015
        self.c_salt = val
        self.permittivity = 249.4 - 0.788 * temp + 7.20e-4 * temp**2.0

    def set_charge_to_pnum(self):
        """
        sets the charge of each bead to its list number
        :return:
        """
        for i in range(self.beads.__len__()):
            self.beads[i].charge = float(self.__p_num[i])

    def set_charge_to_dna_types(self):
        """
        sets a different charge value to each of the sticky ends of the particle
        :return: None
        """
        _offset = 1
        for i in range(self.__particles.__len__()):
            for j in range(self.__particles[i].sticky_types.__len__()):
                for k in range(self.__particles[i].beads.__len__()):
                    if self.__particles[i].beads[k].beadtype == self.__particles[i].sticky_types[j]:
                        self.__particles[i].beads[k].charge = _offset
            _offset += 1

    def add_einstein_crystal_lattice(self, additional_offsets=None, beadopts=None, bond_name=None, colloid_test=None):
        """
        creates additional beads on each center of the colloids. Default type is 'EC' with a default mass of 1.0. Bonds
        are appended between this particle and the colloid center for thermodynamic integration. Bond name is 'EC-bond'
        by default. Additional points to append can be supplied by additional_offsets, which are offsets from the center
        of the colloid by index.

        Conditions to evaluate on the properties of the colloid can be specified by a colloid dict.

        :param additional_offsets: additional points where to add beads
        :param beadopts: options to be passed to the bead constructor
        :param bond_name: name of the bond to append
        :param colloid_test: dict of properties that has to be specified
        :return: None
        """

        # manage default arguments
        if beadopts is None:
            beadopts = {'beadtype': 'EC', 'mass': 1.0}
        if bond_name is None:
            bond_name = 'EC-bond'
        if colloid_test is None:
            colloid_test = {}
        self.__types.append(beadopts['beadtype'])

        for i in range(self.__particles.__len__()):
            validates = True
            # test whether we satisfy requirements of the colloid specifications
            try:
                for key in colloid_test:
                    if not getattr(self.__particles[i], key) == colloid_test[key]:
                        validates = False
            # some property is missing from the colloid
            except AttributeError:
                validates = False

            if not validates:
                continue

            # append the beads / bonds into the lists
            self.beads.append(CoarsegrainedBead.bead(position=self.__particles[i].center_position, **beadopts))
            self.__p_num.append(self.__p_num[-1]+1)
            self.bonds.append([bond_name, self.__particles[i].pnum_offset, self.__p_num[-1]])
            if additional_offsets is not None:
                for offset in additional_offsets:
                    self.beads.append(
                        CoarsegrainedBead.bead(position=self.beads[self.__particles[i].pnum_offset + offset],
                                               **beadopts))
                    self.__p_num.append(self.__p_num[-1] + 1)
                    self.bonds.append([bond_name, self.__particles[i].pnum_offset + offset, self.__p_num[-1]])

    def add_bonds_colloids(self, bond_name=None, colloid_test=None):
        if colloid_test is None:
            colloid_test = {}
        bond_lists = []
        if bond_name is None:
            bond_name = 'Colloid-bond'
        for col_idx in range(self.__particles.__len__()):
            validates = True
            try:
                for key in colloid_test:
                    if not getattr(self.__particles[col_idx], key) == colloid_test[key]:
                        validates = False
            except AttributeError:
                validates = False
            if validates:
                bond_lists.append(col_idx)

        for idx_i in range(bond_lists.__len__()):
            for idx_j in range(idx_i+1, bond_lists.__len__()):
                self.bonds.append([bond_name + '-'+str(idx_i)+'-'+str(idx_j),
                                   self.__particles[idx_i].pnum_offset,
                                   self.__particles[idx_j].pnum_offset])

    def sticky_excluded(self, sticky_pair, r_cut=None):
        #######
        # Generates exclusion list for hoomd
        #######
        _exl = []
        for i in range(self.__particles.__len__()):
            _exl.append(self.__particles[i].sticky_excluded(_types=sticky_pair, _rc=r_cut))
        for i in range(_exl.__len__()):
            for j in range(_exl[i].__len__()):
                self.bonds.append(['UselessBond'] + _exl[i][j])
        return _exl

    def shift_pos(self, index, d):
        for i in range(self.beads.__len__()):
            self.beads[i].position[index] += d

    def set_rot_to_hoomd(self): #TODO : rewrite this thing, it does not fully function as its supposed to
        """
        shifts the base vectors used in the build to hoomd standards
        :return:
        """
        if not type(self.centerobj).__name__ == 'Lattice':
            return
        vx, vy, vz = self.centerobj.rot_crystal_box

        _v_a = vx
        _t = np.dot(_v_a, _v_a)**0.5
        for i in range(_v_a.__len__()):
            _v_a[i] /= _t
        _v_b = [1, 0, 0]

        _v = np.cross(_v_a, _v_b)
        _s = (np.dot(_v, _v))**0.5
        _c = np.dot(_v_a, _v_b)

        _id = np.array([[1, 0, 0], [0, 1, 0], [0, 0, 1]])
        _vx = [[0, -_v[2], _v[1]], [_v[2], 0, -_v[0]], [-_v[1], _v[0], 0]]
        if _s == 0:
            _hoomd_mat = _id
        else:
            _hoomd_mat = _id + _vx + np.linalg.matrix_power(_vx, 2) * (1 - _c) / (_s ** 2)
        for i in range(self.beads.__len__()):
            self.beads[i].position = list(np.dot(_hoomd_mat, self.beads[i].position))
        Q = Quat(_hoomd_mat)
        for particle in self.__particles:
            particle.quaternion = Q * particle.quaternion
            self.beads[particle.p_num[0]].orientation = particle.quaternion.q_w_ijk

    # TODO : finish this implemenation as it could be used in the near future
    def add_particle(self, ptype, ColloidConstructor, **args):
        self.__particles.append(ColloidConstructor(**args))
        self.__types.append(ptype)
        try:
            self.__particles[-1].pnum_offset = self.__p_num[-1]+1
        except IndexError:
            pass
            # TODO add options to make this stuff random positioned

    def rm_particle(self, ind):
        try:
            del self.__particles[ind]
            self.__particles[0].pnum_offset = 0
            for i in range(1, self.__particles.__len__()):
                self.__particles[i].pnum_offset = self.__particles[i-1].pnum_offset+self.__particles[i-1].num_beads
        except IndexError:
            pass
        pass

    def rm_particle_type(self, ptype):
        ind_to_rem = []
        for i in range(self.__types.__len__()):
            if self.__types[i] == ptype:
                ind_to_rem.append(i)
        for i in range(ind_to_rem.__len__()):
            self.rm_particle(ind=ind_to_rem.pop())

    def build_lists_from_particles(self):
        """
        rebuilds pnum, beads, angles & bonds lists from the colloid lists
        :return:
        """
        self.__p_num = []
        self.beads = []
        self.angles = []
        self.bonds = []
        for i in range(self.__particles.__len__()):
            for k in range(self.__particles[i].p_num.__len__()):
                self.__p_num.append(self.__particles[i].p_num[k])
            for k in range(self.__particles[i].bonds.__len__()):
                self.bonds.append(self.__particles[i].bonds[k])
            for k in range(self.__particles[i].angles.__len__()):
                self.angles.append(self.__particles[i].angles[k])
            for k in range(self.__particles[i].beads.__len__()):
                self.beads.append(self.__particles[i].beads[k])

    def correct_pnum_body_lists(self):

        self.__particles[0].body = 0
        self.__particles[0].pnum_offset = 0

        for i in range(1, self.__particles.__len__()):
            self.__particles[i].body = i
            self.__particles[i].pnum_offset = self.__particles[i-1].pnum_offset + self.__particles[i-1].num_beads

    def set_rotation_function(self, mode=None, mode_opts=None):
        # TODO : change mode_opts to **kwargs
        if mode is None or mode == 'none':
            ####################################################
            # Grabs orientation from definition of particles and rotate them, could move s_plane setter to here
            # and leave all lattice considerations out of GenShape
            ##################################################
            for i in range(self.__particles.__len__()):
                _r_m = get_rotation_matrix(self.__particles[i].orientation.array)
                self.__particles[i].rotate(_r_m)

        if mode == 'random' and mode_opts is None:
            # just random orientations
            for i in range(self.__particles.__len__()):
                _r_m = gen_random_mat()
                self.__particles[i].rotate(_r_m)

        if mode == 'random' and hasattr(mode_opts, '__iter__'):
            for particle in self.__particles:
                _loc_logic_acc = True
                for prop in mode_opts:
                    if hasattr(particle, prop):
                        _loc_logic_acc = _loc_logic_acc and getattr(particle, prop) == mode_opts[prop]
                    elif hasattr(particle.flags, prop):
                        _loc_logic_acc = _loc_logic_acc and getattr(particle.flags, prop) == mode_opts[prop]
                    elif hasattr(particle.shape_flag, prop):
                        _loc_logic_acc = _loc_logic_acc and getattr(particle.shape_flag, prop) == mode_opts[prop]
                    else:
                        _loc_logic_acc = False
                        warnings.warn(
                            'Build : set_rotation_function : attribute ' + str(prop) + ' not found in particle',
                            SyntaxWarning)
                if _loc_logic_acc:
                    _r_m = gen_random_mat()
                    particle.rotate(_r_m)

    def __build_from_shapes(self):
        # initial body value, also a body count
        b_cnt = 0
        for i in range(self._c_pos.__len__()):
            self.__obj_index.append([])
            self.__obj_end_index.append([])
            for j in range(self._c_pos[i].__len__()):
                try:
                    self.__obj_index[-1].append(self.__p_num[-1])
                except IndexError:
                    self.__obj_index[-1].append(0)
                # determine which type of colloid to create
                if 'ColloidType' in self._sh_obj[i].flags:
                    self.__particles.append(self._sh_obj[i].flags['ColloidType'](center_type=self._c_t[i],
                                                                                 loc_sh_obj=self._sh_obj[i],
                                                                                 **self._sh_obj[i].flags))
                # no colloid class given yields a simple colloid
                else:
                    self.__particles.append(Colloid.SimpleColloid(center_type=self._c_t[i], loc_sh_obj=self._sh_obj[i],
                                                                  **self._sh_obj[i].flags))
                # set colloid units to build
                self.__particles[-1].change_units(self.units)

                try:
                    self.__types.append([type(self.__particles[-1]).__name__ + self.flags['call']])
                except KeyError:
                    self.__types.append(['unknown'])

                # set center to value from the center list
                self.__particles[-1].center_position = self._c_pos[i][j, :]

                #########################################
                # set body tags to the center tag
                #########################################
                if not self.__particles[-1].body == -1:
                    try:
                        self.__particles[-1].body = self.__p_num[-1] + 1
                    except IndexError:
                        pass
                    b_cnt += 1

                try:
                    self.__particles[-1].pnum_offset = self.__p_num[-1]+1
                except IndexError:
                    pass

                if hasattr(self.__particles[-1], 'ext_rigid_types'):
                    self.ext_rigid_types += self.__particles[-1].ext_rigid_types

                if hasattr(self.__particles[-1], 'ext_atom_types'):
                    self.ext_atom_types += self.__particles[-1].ext_atom_types

                for k in range(self.__particles[-1].p_num.__len__()):
                    self.__p_num.append(self.__particles[-1].p_num[k])
                for k in range(self.__particles[-1].bonds.__len__()):
                    self.bonds.append(self.__particles[-1].bonds[k])
                for k in range(self.__particles[-1].angles.__len__()):
                    self.angles.append(self.__particles[-1].angles[k])
                for k in range(self.__particles[-1].dihedrals.__len__()):
                    self.dihedrals.append(self.__particles[-1].dihedrals[k])
                for k in range(self.__particles[-1].beads.__len__()):
                    self.beads.append(self.__particles[-1].beads[k])
                self.__obj_end_index[-1].append(self.__p_num[-1])

    def rename_type(self, initial_type, new_type):
        """
        renames all beads of a given type to another
        :param initial_type:
        :param new_type:
        :return:
        """
        _indices = []
        for i in range(self.beads.__len__()):
            if self.beads[i].beadtype == initial_type:
                self.beads[i].beadtype = new_type
                _indices.append(i)
        return _indices

    def rename_type_by_RE(self, pattern, new_type, RE_flags=None):
        """
        Changes all the beadtypes where the RE pattern match to the new_type type
        :param pattern:
        :param new_type:
        :param RE_flags:
        :return:
        """

        _indices = []
        for i in range(self.beads.__len__()):
            if RE_flags is None:
                match = re.match(pattern, self.beads[i].beadtype)
            else:
                match = re.match(pattern, self.beads[i].beadtype, RE_flags)
            if match is not None:
                self.beads[i].beadtype = new_type
                _indices.append(i)
            del match
        return _indices

    def current_box(self):
        if self.impose_box.__len__() == 0:
            if type(self.centerobj).__name__ == 'Lattice':
                vx, vy, vz = self.centerobj.rot_crystal_box
                if self.centerobj.flags['vertical_slice']:
                    vz = [0.0, 0.0, vz[2]]
                L = Util.c_hoomd_box([vx, vy, vz], self.centerobj.int_bounds, z_multi=self.z_multiplier)

            elif type(self.centerobj).__name__ == 'RandomPositions': #check for boxsize property, otherwise use legacy mode
                if(hasattr(self.centerobj, 'lattice')):
                    return Util.c_hoomd_box([self.centerobj.vx, self.centerobj.vy, self.centerobj.vz], self.centerobj.int_bounds)
                _mx = 0
                _my = 0
                _mz = 0
                for i in range(self.__particles.__len__()):
                    for j in range(self.__particles[i].pos.__len__()):
                        if abs(self.__particles[i].pos[j, 0]) > _mx:
                            _mx = abs(self.__particles[i].pos[j, 0])
                        if abs(self.__particles[i].pos[j, 1]) > _my:
                            _my = abs(self.__particles[i].pos[j, 1])
                        if abs(self.__particles[i].pos[j, 2]) > _mz:
                            _mz = abs(self.__particles[i].pos[j, 2])
                L = [2 * _mx * 1.1, 2 * _my * 1.1, 2 * _mz * 1.1]
            else:
                warnings.warn(SyntaxWarning, 'unknown center object type : "' + type(self.centerobj).__name__ +
                              '" using whatever fits box')
                _mx = 0
                _my = 0
                _mz = 0
                for i in range(self.__particles.__len__()):
                    for j in range(self.__particles[i].pos.__len__()):
                        if abs(self.__particles[i].pos[j, 0]) > _mx:
                            _mx = abs(self.__particles[i].pos[j, 0])
                        if abs(self.__particles[i].pos[j, 1]) > _my:
                            _my = abs(self.__particles[i].pos[j, 1])
                        if abs(self.__particles[i].pos[j, 2]) > _mz:
                            _mz = abs(self.__particles[i].pos[j, 2])
                L = [2 * _mx * 1.1, 2 * _my * 1.1, 2 * _mz * 1.1]
            return L
        else:
            return self.impose_box

    def copy_ext_obj(self, ext_obj):
        L = self.current_box()
        _dmp_copy = copy.deepcopy(ext_obj)
        for i in range(_dmp_copy.beads.__len__()):
            self.beads.append(_dmp_copy.beads[i])
        for i in range(_dmp_copy.pnum.__len__()):
            self.__p_num.append(_dmp_copy.pnum[i])
        for i in range(_dmp_copy.bonds.__len__()):
            self.bonds.append(_dmp_copy.bonds[i])
        for i in range(_dmp_copy.angles.__len__()):
            self.angles.append(_dmp_copy.angles[i])
        for i in range(_dmp_copy.dihedrals.__len__()):
            self.dihedrals.append(_dmp_copy.dihedrals[i])
        self.ext_bond_t += _dmp_copy.bond_types
        self.ext_ang_t += _dmp_copy.angle_types
        self.ext_dihedral_t += _dmp_copy.dihedral_types
        del _dmp_copy

    def add_N_ext_obj(self, ext_obj, N):
        """
        Adds arbitrary build-like objects to this file. They need to have DNA built-in and support pnum_offset method,
        have a center_position property and a self.beads list of coarse grained beads. Must support bond_types,
        angle_types and diehdral_types methods or properties.
        :param ext_obj: external object to be copied.
        :return:
        """

        # create the current box, set all centers of build-like objects inside, set everything by periodicBC
        L = self.current_box()
        for n in range(N):
            _dmp_copy = copy.deepcopy(ext_obj)
            _dmp_copy.random_rotation()
            _dmp_copy.pnum_offset = self.__p_num[-1]+1
            _dmp_center_pos = np.array([random.uniform(-L[0]/2.0, L[0]/2.0), random.uniform(-L[1]/2.0, L[1]/2.0),
                                        random.uniform(-L[2]/2.0, L[2]/2.0)])
            _dmp_copy.center_position = _dmp_center_pos

            for i in range(_dmp_copy.beads.__len__()):
                self.beads.append(_dmp_copy.beads[i])
            for i in range(_dmp_copy.pnum.__len__()):
                self.__p_num.append(_dmp_copy.pnum[i])
            for i in range(_dmp_copy.bonds.__len__()):
                self.bonds.append(_dmp_copy.bonds[i])
            for i in range(_dmp_copy.angles.__len__()):
                self.angles.append(_dmp_copy.angles[i])
            for i in range(_dmp_copy.dihedrals.__len__()):
                self.dihedrals.append(_dmp_copy.dihedrals[i])
            self.ext_bond_t += _dmp_copy.bond_types
            self.ext_ang_t += _dmp_copy.angle_types
            self.ext_dihedral_t += _dmp_copy.dihedral_types
            del _dmp_copy

    def add_rho_molar_ions(self, rho, qtype='ion', ion_mass=1.0, q=1.0, ion_diam=1.0):
        """
        Adds a volumetric density of rho ions to the simulation domain
        :param rho:
        :return:
        """
        # rho *= (6.02*10**23) / (10**3*(2*10**-9)**3)**-1
        L = self.current_box()
        if L.__len__() == 6:
            _ = np.array([[L[0], L[1] * L[3], L[2] * L[4]], [0.0, L[1], L[2] * L[5]], [0.0, 0.0, L[2]]],
                         dtype=np.float32)
        elif L.__len__() == 3:
            _ = np.array([[L[0], 0.0, 0.0], [0.0, L[1], 0.0], [0.0, 0.0, L[2]]], dtype=np.float32)
        else:
            _ = np.array([[L[0], 0.0, 0.0], [0.0, L[0], 0.0], [0.0, 0.0, L[0]]], dtype=np.float32)
        _v = 0.0
        for col in self.__particles:
            if 'volume' in col.shape_flag:
                _v += col.shape_flag['volume'] * col.size**3.0
        V = np.linalg.det(_) - _v  # volume of the box - excluded volume of solid particles#L[0] * L[1] * L[2]
        N = int(rho * 4.81 * (self.units.get_length(1.0, 'R')**-3.0) * V)  # 4.81 is magic number of units for mol / L to units of l = 2 nm
        self.add_N_ions(N=N, ion_mass=ion_mass, ion_diam=ion_diam, q=q, qtype=qtype)

    def add_N_ions(self, N, qtype='ion', ion_mass=1.0, q=1.0, ion_diam=1.0):
        L = self.current_box()
        for i in range(N):
            _rej_check = True
            _gen_pos = np.array([random.uniform(-L[0] / 2.1, L[0] / 2.1), random.uniform(-L[1] / 2.1, L[1] / 2.1),
                                 random.uniform(-L[2] / 2.1, L[2] / 2.1)])
            while _rej_check:
                _rej_check = False
                for j in range(self.__particles.__len__()):
                    try:
                        if np.linalg.norm(self.__particles[j].center_position - _gen_pos) < self.__particles[j]._sh.flags['hard_core_safe_dist'] * self.__particles[j]._sh.flags['size']:
                            _gen_pos = np.array(
                                [random.uniform(-L[0] / 2.1, L[0] / 2.1), random.uniform(-L[1] / 2.1, L[1] / 2.1),
                                 random.uniform(-L[2] / 2.1, L[2] / 2.1)])
                            _rej_check = True
                    except KeyError:
                        pass
            self.beads.append(
                CoarsegrainedBead.bead(position=_gen_pos, beadtype=qtype, mass=ion_mass, charge=q, diameter=ion_diam))

    def set_diameter_by_type(self, btype, diam):
        for i in range(self.beads.__len__()):
            if self.beads[i].beadtype == btype:
                self.beads[i].diameter = diam

    def set_charge_by_type(self, btype, charge):
        for i in range(self.beads.__len__()):
            if self.beads[i].beadtype == btype:
                self.beads[i].charge = charge

    def set_attr_by_type(self, btype, attr, val):
        for bead in self.beads:
            if bead.beadtype == btype:
                setattr(bead, attr, val)

    def set_attr_by_attr(self, attribute_test, test_value, attribute_change, value):
        """
        general serach and replace attributes of beads
        :param attribute_test: which attribute to test
        :param test_value: which value to test
        :param attribute_change: which attribute to change when the test attributes evals to true
        :param value: value to change
        :return:
        """
        for bead in self.beads:
            if isinstance(test_value, float):
                if abs(getattr(bead, attribute_test) - test_value) < 1e-2:
                    setattr(bead, attribute_change, value)
            else:
                if getattr(bead, attribute_test) == test_value:
                    setattr(bead, attribute_change, value)

    def set_attr_by_attr_func_idx(self, attribute_test, test_value, attribute_change, index_function = None):
        """
        changes attributes of some beads by a function of their index depending on some test function
        :param attribute_test: attribute of bead instance to test
        :param test_value: values permitted for the attribute
        :param attribute_change: bead attribute to change
        :param index_function: function of index to set the attribute_change to. Defaults to f(x) = x
        :return: None
        """
        for idx in range(self.beads.__len__()):
            if hasattr(test_value, '__iter__'):
                test = False
                for val in test_value:
                    if isinstance(val, float):
                        test = test or abs(getattr(self.beads[idx], attribute_test) - test_value) < 1e-4
                test = test or getattr(self.beads[idx], attribute_test) in test_value
            else:
                if isinstance(test_value, float):
                    test = abs(getattr(self.beads[idx], attribute_test) - test_value) < 1e-4
                else:
                    test = getattr(self.beads[idx], attribute_test) == test_value
            if test:
                if hasattr(index_function, '__call__'):
                    setattr(self.beads[idx], attribute_change, index_function(idx))
                else:
                    setattr(self.beads[idx], attribute_change, idx)

    def get_attr_by_type(self, btype, attr):
        rv = []
        for bead in self.beads:
            if bead.beadtype == btype:
                rv.append(getattr(bead, attr))
        return rv

    def fix_remaining_charge(self, ptype='ion', ntype='ion', pion_mass=1.0, nion_mass=1.0,
                             qp=1.0, qn=-1.0, pion_diam=1.0, nion_diam=1.0, isrerun=False):
        """
        fixes the leftover charge in the system with ions
        :param ptype: type name of cation
        :param ntype: type name of anion
        :param pion_mass: mass of cation
        :param nion_mass: mass of anion
        :param qp: charge of cation
        :param qn: charge of anion
        :param pion_diam: diameter of cation
        :param nion_diam: diameter of anion
        :param isrerun: internal parameter; should not be used from outside
        :return:
        """
        _internal_charge = 0.0
        for i in range(self.beads.__len__()):
            _internal_charge += self.beads[i].charge
        if _internal_charge == 0:
            return
        elif _internal_charge > 0:
            _rerun_check = (_internal_charge % qn == 0)
            self.add_N_ions(N=int(ceil(-_internal_charge / float(qn))), qtype=ntype, ion_mass=nion_mass, q=qn,
                            ion_diam=nion_diam)
        else:
            _rerun_check = (_internal_charge % qp == 0)
            self.add_N_ions(N=int(ceil(-_internal_charge / float(qp))), qtype=ptype, ion_mass=pion_mass, q=qp,
                            ion_diam=pion_diam)
        if not isrerun and _rerun_check:
            self.fix_remaining_charge(ptype, ntype, pion_mass, nion_mass, qp, qn, pion_diam, nion_diam, isrerun=True)
        elif _rerun_check:
            warnings.warn('Cannot fix the intrinsic charge in the system', UserWarning)

    def write_to_file(self, **kwargs):
        """
        writes the current buildobj to hoomd XML file. All other arguments are deprecated and will raise warnings
        :param kwargs:
        :return:
        """
        if kwargs:
            warnings.warn('supplied extra arguments which are not used, all file writing options are internal to build')

        L = self.current_box()
        if self.impose_box.__len__() == 0:
            if type(self.centerobj).__name__ == 'Lattice':
                if self.centerobj.flags['vertical_slice']:
                    self.enforce_XYPBC()
                else:
                    self.enforce_PBC(z_box_multi=1.0)
                self.set_rot_to_hoomd()
        else:
            self.enforce_PBC(z_box_multi=1.0)
        self.normalize_charge()
        self.__writeXML(L)
        self.impose_box = L

    def __writeXML(self, L):
        with open(self.filename + '.xml', 'w') as f:
            f.write('''<?xml version="1.0" encoding="UTF-8"?>\n''')
            f.write('''<hoomd_xml version="1.6" dimensions="3">\n''')
            f.write('''<!-- HOOBAS XML Export -->\n''')
            f.write('''<configuration time_step="0">\n''')
            if L.__len__() == 2:
                f.write('''<box lx="% f" ly="% f"/>\n''' % (L[0], L[1]))
            elif L.__len__() == 3:
                f.write('''<box lx="% f" ly="% f" lz="% f"/>\n''' % (L[0], L[1], L[2]))
            else:
                f.write('''<box lx="% f" ly="% f" lz="% f" xy="% f" xz="% f" yz="% f" />\n''' % (L[0], L[1], L[2], L[3], L[4], L[5]))
            #  mandatory properties for hoomd to start
            f.write('''<position>\n''')
            for i in range(self.beads.__len__()):
                f.write('%f %f %f\n' %(self.beads[i].position[0],
                                         self.beads[i].position[1], self.beads[i].position[2]))
            f.write('''</position>\n''')

            f.write('''<type>\n''')
            for i in range(self.beads.__len__()):
                f.write('%s\n' %self.beads[i].beadtype)
            f.write('''</type>\n''')

            f.write('''<mass>\n''')
            for i in range(self.beads.__len__()):
                f.write('%f\n' %self.beads[i].mass)
            f.write('''</mass>\n''')

            # defines the set of properties we'll pull from the bead objects; if they arent defined for every bead, the
            # property wont be exported.
            prop_list = self.xml_proplist

            for propidx in range(prop_list.__len__()):
                try:
                    _current_prop = True
                    for bead_idx in range(1, self.beads.__len__()):
                        _current_prop = _current_prop and prop_list[propidx] in self.beads[bead_idx].__dict__
                    if _current_prop:
                        f.write('<' + prop_list[propidx] + '>\n')
                        for bead_idx in range(self.beads.__len__()):
                            objtoprint = getattr(self.beads[bead_idx], prop_list[propidx])
                            printstr = ''
                            if hasattr(objtoprint, '__iter__'):
                                if isinstance(objtoprint[0], float):
                                    for element in objtoprint:
                                        printstr += str('{:f}').format(element) + ' '
                                    f.write(printstr + '\n')
                                else:
                                    for element in objtoprint:
                                        printstr += str(element) + ' '
                                    f.write(printstr + '\n')
                            else:
                                if isinstance(objtoprint, float):
                                    f.write(str('{:f}').format(objtoprint) + '\n')
                                else:
                                    f.write(str(getattr(self.beads[bead_idx], prop_list[propidx])).strip('[').strip(
                                        ']').lstrip() + '\n')
                        f.write('</'+prop_list[propidx]+'>\n')
                except AttributeError:
                    pass

            # defines the lists we'll try to export from the build object. If the length is zero, it won't be exported
            buildprop_list = self.xml_inter_prop_list
            for propidx in range(buildprop_list.__len__()):
                if getattr(self, buildprop_list[propidx]).__len__() > 0:
                    f.write('<'+buildprop_list[propidx].rstrip('s')+'>\n')
                    for inner_pidx in range(getattr(self, buildprop_list[propidx]).__len__()):
                        f.write(str(getattr(self, buildprop_list[propidx])[inner_pidx][0]) + ' ')
                        for inner_type_idx in range(1, getattr(self, buildprop_list[propidx])[inner_pidx].__len__()):
                            f.write(str(getattr(self, buildprop_list[propidx])[inner_pidx][inner_type_idx]) + ' ')
                        f.write('\n')
                    f.write('</'+buildprop_list[propidx].rstrip('s')+'>\n')
            f.write('''</configuration>\n''')
            f.write('''</hoomd_xml>''')

    # TODO : iterate through beads, get (type, eps, sigma) for different types.
    def gather_atomic_factors(self):
        pass

    def set_snapshot(self, snapshot):
        if not hasattr(snapshot, 'particles') or not hasattr(getattr(snapshot, 'particles'), 'N'):
            raise AssertionError('Not a valid hoomd snapshot')
        if snapshot.particles.N != self.beads.__len__():
            warnings.warn('snapshot size doesnt match with internal list size, resizing', UserWarning)
            snapshot.resize(self.beads.__len__())

        # enforce PBC & normalize charge
        if self.impose_box.__len__() == 0:
            if type(self.centerobj).__name__ == 'Lattice':
                if self.centerobj.flags['vertical_slice']:
                    self.enforce_XYPBC()
                else:
                    self.enforce_PBC(z_box_multi=1.0)
                self.set_rot_to_hoomd()
        else:
            self.enforce_PBC(z_box_multi=1.0)
        self.normalize_charge()

        # list all unique topology type in the system
        p_typelist = self.bead_types
        bond_typelist = []
        angle_typelist = []
        dihedral_typelist = []
        improper_typelist = []

        #for bead in self.beads:
        #    p_typelist += [bead.beadtype]
        #p_typelist = list(set(p_typelist))

        for bond in self.bonds:
            bond_typelist += [bond[0]]
        bond_typelist = list(set(bond_typelist))

        for angle in self.angles:
            angle_typelist += [angle[0]]
        angle_typelist = list(set(angle_typelist))

        for dihedral in self.dihedrals:
            dihedral_typelist += [dihedral[0]]
        dihedral_typelist = list(set(dihedral_typelist))

        for improper in self.impropers:
            improper_typelist += [improper[0]]
        improper_typelist = list(set(improper_typelist))

        for idx in range(0, self.beads.__len__()):
            for prop in self.beads[idx]:
                getattr(snapshot.particles, prop[0])[idx] = prop[1]
            snapshot.particles.typeid[idx] = p_typelist.index(self.beads[idx].type)

        # set topology in the snapshot
        snapshot.bonds.resize(self.bonds.__len__())
        snapshot.bonds.types = bond_typelist
        for idx in range(self.bonds.__len__()):
            snapshot.bonds.group[idx][0] = self.bonds[idx][1]
            snapshot.bonds.group[idx][1] = self.bonds[idx][2]
            snapshot.bonds.typeid[idx] = bond_typelist.index(self.bonds[idx][0])

        snapshot.angles.resize(self.angles.__len__())
        snapshot.angles.types = angle_typelist
        for idx in range(self.angles.__len__()):
            snapshot.angles.group[idx][0] = self.angles[idx][1]
            snapshot.angles.group[idx][1] = self.angles[idx][2]
            snapshot.angles.group[idx][2] = self.angles[idx][3]
            snapshot.angles.typeid[idx] = angle_typelist.index(self.angles[idx][0])

        snapshot.dihedrals.resize(self.dihedrals.__len__())
        snapshot.dihedrals.types = dihedral_typelist
        for idx in range(self.dihedrals.__len__()):
            snapshot.dihedrals.group[idx][0] = self.dihedrals[idx][1]
            snapshot.dihedrals.group[idx][1] = self.dihedrals[idx][2]
            snapshot.dihedrals.group[idx][2] = self.dihedrals[idx][3]
            snapshot.dihedrals.group[idx][3] = self.dihedrals[idx][4]
            snapshot.dihedrals.typeid[idx] = dihedral_typelist.index(self.dihedrals[idx][0])

        snapshot.impropers.resize(self.impropers.__len__())
        snapshot.impropers.types = improper_typelist
        for idx in range(self.impropers.__len__()):
            snapshot.impropers.group[idx][0] = self.impropers[idx][1]
            snapshot.impropers.group[idx][1] = self.impropers[idx][2]
            snapshot.impropers.group[idx][2] = self.impropers[idx][3]
            snapshot.impropers.group[idx][3] = self.impropers[idx][4]
            snapshot.impropers.typeid[idx] = improper_typelist.index(self.impropers[idx][0])

    def enforce_PBC(self, z_box_multi=None):
        """
        enforced the PBC condition; note that z is always orthogonal to XY plane and is multiplied by the argument
         provided
        :param z_box_multi: z multiplier for PBC
        :return:
        """
        _b_1 = vec(self.centerobj.vx)
        _b_2 = vec(self.centerobj.vy)
        _b_z = vec(self.centerobj.vz)
        if z_box_multi is not None:
            _b_z.array *= z_box_multi

        _mat = np.array([[_b_1.x, _b_2.x, _b_z.x], [_b_1.y, _b_2.y, _b_z.y], [_b_1.z, _b_2.z, _b_z.z]],
                        dtype=np.float32)

        for bead in self.beads:
            _a = list(np.linalg.solve(_mat, np.array(bead.position)))
            for i in range(_a.__len__()):
                while _a[i] > self.centerobj.int_bounds[i]:
                    _a[i] -= 2*self.centerobj.int_bounds[i]
                    bead.image[i] += 1
                while _a[i] < -self.centerobj.int_bounds[i]:
                    _a[i] += 2*self.centerobj.int_bounds[i]
                    bead.image[i] -= 1
            bead.position = np.dot(_mat, _a)

    def enforce_XYPBC(self):
        """
        special decomposition for XY periodic (bx, by) and (bz) not periodic
        :return:
        """
        _b_1 = vec(self.centerobj.vx)
        _b_2 = vec(self.centerobj.vy)
        _mat = np.array([[_b_1.x, _b_2.x], [_b_1.y, _b_2.y]], dtype=np.float32)
        if abs(_b_1.z) > 1e-5:
            warnings.warn('XY bound Vector (b1) has non-zero z component; check results')
        if abs(_b_2.z) > 1e-5:
            warnings.warn('XY bound Vector (b2) has non-zero z component; check results')

        for bead in self.beads:
            _a = list(np.linalg.solve(_mat, np.array(bead.position[0:2])))
            for i in range(_a.__len__()):
                while _a[i] > self.centerobj.int_bounds[i]:
                    _a[i] -= 2 * self.centerobj.int_bounds[i]
                    bead.image[i] += 1
                while _a[i] < -self.centerobj.int_bounds[i]:
                    _a[i] += 2 * self.centerobj.int_bounds[i]
                    bead.image[i] -= 1
            _xypos = np.dot(_mat, _a)
            bead.position[0] = _xypos[0]
            bead.position[1] = _xypos[1]

    def aggregate_rigid_tuples(self):
        """
        provides a method to get correct arguments for constrain.rigid()
        :return: list of centers, list of typelists, list of tuple lists
        """

        # first create the full list then only keep uniques of these lists (only a single of the three have to be
        # different for a particle to be added

        # build full lists
        _r_c_typelist = []
        _r_typelist = []
        _r_tuple_list = []

        for particle in self.__particles:
            if hasattr(particle, 'relative_positions'):
                _r_c_typelist.append(particle.center_type)
                _r_typelist.append(particle.body_typelist[1:])
                _r_tuple_list.append(particle.relative_positions())

        # check non-particle data, inserts of rigid bodies should keep lists ordered
        for idx in range(self.beads.__len__()):
            # body to add
            if (self.beads[idx].body != -1
                and self.beads[idx].beadtype not in _r_c_typelist
                and self.beads[idx].body == idx):

                idx_diff = 1
                loc_rc = str(self.beads[idx])
                loc_rel_type = []
                loc_rel_list = []
                try:
                    # assume that they're not cut by edges
                    while self.beads[idx + idx_diff].body == self.beads[idx].body:
                        loc_rel_type += self.beads[idx+idx_diff].beadtype
                        loc_rel_list += (self.beads[idx+idx_diff].position[0] - self.beads[idx].position[0],
                                         self.beads[idx+idx_diff].position[1] - self.beads[idx].position[1],
                                         self.beads[idx+idx_diff].position[2] - self.beads[idx].position[2])
                        idx_diff += 1
                except IndexError:
                    pass

                _r_c_typelist += [loc_rc]
                _r_typelist += [loc_rel_type]
                _r_tuple_list += [loc_rel_list]

        # at least add the first element of the list
        try:
            _r_c_out = [_r_c_typelist[0]]
            _r_type_out = [_r_typelist[0]]
            _r_tuple_out = [_r_tuple_list[0]]
        except IndexError:
            # some particle is defined as rigid but is empty
            warnings.warn('Some colloids have empty lists of positions / types, unable to return rigid structures'
                          'or all colloids are soft')
            return [], [], []

        # find all uniques particles
        for idx in range(1, _r_c_typelist.__len__()):
            # all compare refers to the full comparison with all previously added rigid particles it is set to true if
            # the three lists are different to all previously added three lists
            _all_compare_bool = True

            # compare refers to the current comparison in the already added lists
            _compare_bool = False

            for idx_compare in range(0, _r_c_out.__len__()):
                if _r_c_out[idx_compare] != _r_c_typelist[idx]:
                    _compare_bool = True
                elif _r_type_out[idx_compare] != _r_typelist[idx]:
                    _compare_bool = True
                elif _r_tuple_out[idx_compare] != _r_tuple_list[idx]:
                    _compare_bool = True
                _all_compare_bool = _all_compare_bool and _compare_bool
                if not _all_compare_bool:
                    break

            if _all_compare_bool:
                _r_c_out.append(_r_c_typelist[idx])
                _r_type_out.append(_r_typelist[idx])
                _r_tuple_out.append(_r_tuple_list[idx])

        # aggregate into tuples
        _out = []
        for idx in range(_r_c_out.__len__()):
            _out.append((_r_c_out[idx], _r_type_out[idx], _r_tuple_out[idx]))

        return _out
